# .env
CLUSTER_NAME=movies
AWS_REGION=us-east-1
NODEGROUP_NAME=movies-nodes
INSTANCE_TYPE=t3.small
DESIRED_CAPACITY=2
MIN_SIZE=1
MAX_SIZE=3
VOLUME_SIZE=20
USE_SPOT=true

GH_TOKEN="ghp_xxxxxxxxxxxxxxxxx"
GH_USERNAME="heschmat"

AWS_ACC_ID="629115657628"
